<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>PhoneBook List</title>
    <style>
        body{
            padding:0px;
            margin:0px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            
        }
        #a{
            background-color: cornflowerblue;
            position: sticky;
            height:50px;
            justify-content: center;
            display: block;
            width:100vw;


        }
        #b{
            background-color: rgb(100, 237, 100);
            position: sticky;
            height:50px;
            justify-content: center;
            display: block;
            width:100vw;
            top:0px


        }
        #c{
            background-color: rgb(196, 78, 31);
            position: sticky;
            height:50px;
            justify-content: center;
            display: block;
            width:100vw;
            top:0px


        }
        #d{
            background-color: rgb(219, 30, 162);
            position: sticky;
            height:50px;
            justify-content: center;
            display: block;
            width:100vw;
            top:0px


        }
        #e{
            background-color: rgb(34, 35, 37);
            position: sticky;
            height:50px;
            justify-content: center;
            display: block;
            width:100vw;
            top:0px


        }
    </style>
</head>
<body>
    <div id="a">
        <h3>A</h3>
    </div>
    <div id="aname">
    <h4>Aswnini Bari</h4>
    <h4>A2</h4>
    <h4>A3</h4>
    <h4>A4</h4>
    <h4>A5</h4>
    <h4>A6</h4>
    
    </div>
    <div id="b">
        <h3>B</h3>
    </div>
    <div id="aname">
        <h4>B1</h4>
        <h4>B2</h4>
        <h4>B3</h4>
        <h4>B4</h4>
        <h4>B5</h4>
        <h4>B6</h4>
        
        </div>
    <div id="c">
        <h3>C</h3>
    </div>
    <div id="aname">
        <h4>C1</h4>
        <h4>C2</h4>
        <h4>C3</h4>
        <h4>C4</h4>
        <h4>C5</h4>
        <h4>C6</h4>
        
        </div>
    <div id="d">
        <h3>D</h3>
    </div>
    <div id="aname">
        <h4>D1</h4>
        <h4>D2</h4>
        <h4>D3</h4>
        <h4>D4</h4>
        <h4>D5</h4>
        <h4>D6</h4>
        
        </div>
    <div id="e">
        <h3>E</h3>
    </div>
    <div id="aname">
        <h4>E1</h4>
        <h4>E2</h4>
        <h4>E3</h4>
        <h4>E4</h4>
        <h4>E5</h4>
        <h4>E6</h4>
        
    </div>

    
</body>
</html>